
# Crawler
Extract HTML from site and take Screenshot and store in Database



## Environment Variables

To run this project, you will need to add the following environment variables to your .env file

`MONGO_DB_URL`



    
## Run Locally

Clone the project

```bash
  git clone https://link-to-project
```

Go to the project directory

```bash
  cd my-project
```

Install dependencies

```bash
  npm install
```


## Installation

Install my-project with npm
It will Install All Dependency

```bash
  npm install my-project
  cd my-project
```


Start the server

```bash
  node index.js
```
## Vedio Link
[CLICK HERE](https://mega.nz/file/TVInXTqb#xlZUE6XLtxVbs2FNcL68v72gzVaDEyEUG-x0k8XHJlQ)

## Screenshots
Step 1- After Running Server Go to localhost Url http://localhost:3000/

Step 2 - Paste Website Link and Click Search Button and Wait for Response

![App Screenshot](https://res.cloudinary.com/dromvfu7p/image/upload/v1679238782/Screenshot_2023-03-19_204155_ukm2wa.png)


## references/ tutorials followed

I Only Follwed Npm official Website 
[NPM ](https://www.npmjs.com/)

## Vedio Link
[CLICK HERE](https://mega.nz/file/TVInXTqb#xlZUE6XLtxVbs2FNcL68v72gzVaDEyEUG-x0k8XHJlQ)


## Lessons Learned

What did you learn while building this project? What challenges did you face and how did you overcome them?

I face Lot of challenges like how to convert screenshot file to base64 and how to took full viewport Screenshot and for me most challenging part of this Assignment is Extracting HTML and Creating HTML file So i try my best to complete this Assignment.



## Tech Stack

**Client:** Html,CSS

**Server:** Node, Express ,Mongoose
